<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/ChangeEmailTextOldEmail"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:hint="Current Email" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/ChangeEmailTextNewEmail"
        android:layout_below="@id/ChangeEmailTextOldEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:hint="New Email" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/ChangeEmailTextPassword"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:hint="Password" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Email"
        android:id="@+id/ChangeEmailButtonSubmit"
        android:layout_below="@+id/ChangeEmailTextPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:onClick="onClickChangeEmail"/>


</RelativeLayout>
