<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Settings.SettingsActivity"
    android:background="@drawable/back">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Email"
        android:id="@+id/SettingsButtonChangeEmail"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="onClickChangeEmail"
        android:background="@drawable/button_selector"
        android:textColor="@color/white"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:id="@+id/SettingsButtonChangePassword"
        android:layout_below="@id/SettingsButtonChangeEmail"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:onClick="onClickChangePassword"
        android:background="@drawable/button_selector"
        android:textColor="@color/white"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About getJobs();"
        android:id="@+id/SettingsButtonAbout"
        android:layout_marginTop="40dp"
        android:layout_below="@id/SettingsButtonChangePassword"
        android:layout_centerHorizontal="true"
        android:onClick="onClickAbout"
        android:background="@drawable/button_selector"
        android:textColor="@color/white"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/SettingsButtonLogout"
        android:layout_below="@id/SettingsButtonAbout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:onClick="onClickLogout"
        android:background="@drawable/button_selector"
        android:textColor="@color/white"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>
</RelativeLayout>
